# Aspose.MeetingNotes-for-.NET

./: .gitmodules  Aspose.MeetingNotes.sln
.github/workflows/: build-and-test.yml
docs/: CODE_OF_CONDUCT.md  CODE_STYLE.md  CONTRIBUTING.md  README.md  architecture.md  roadmap.md
examples/: CustomAIModelExample.cs  CustomSpeechRecognizerExample.cs  Example.cs
src/: .editorconfig
src/Aspose.MeetingNotes/: Aspose.MeetingNotes.csproj  MeetingNotesClient.cs
src/Aspose.MeetingNotes.CLI/: Aspose.MeetingNotes.CLI.csproj  AsposeLlamaModel.cs  Program.cs
src/Aspose.MeetingNotes/AIIntegration/: ApiBasedAIModel.cs  ChatGPTModel.cs  DeepSeekModel.cs  GrokModel.cs  IAIModel.cs  LLamaModel.cs
src/Aspose.MeetingNotes/ActionItems/: ActionItemExtractor.cs  IActionItemExtractor.cs
src/Aspose.MeetingNotes/AudioProcessing/: AudioFormatInfo.cs  AudioProcessor.cs  BaseAudioFormatHandler.cs  IAudioFormatHandler.cs  IAudioProcessor.cs  OggAudioHandler.cs  WavAudioHandler.cs
src/Aspose.MeetingNotes/Configuration/: AIModelOptions.cs  AIModelType.cs  ChatGPTOptions.cs  ExportProviderOptions.cs  GoogleDocsOptions.cs  JiraOptions.cs  LLamaOptions.cs  MeetingNotesOptions.cs  MeetingNotesOptionsValidator.cs  SpeechRecognitionOptions.cs  TrelloOptions.cs
src/Aspose.MeetingNotes/ContentAnalysis/: ContentAnalyzer.cs  IContentAnalyzer.cs
src/Aspose.MeetingNotes/DependencyInjection/: ServiceCollectionExtensions.cs
src/Aspose.MeetingNotes/Exceptions/: AIModelException.cs  AudioProcessingException.cs  MeetingNotesException.cs  TranscriptionException.cs
src/Aspose.MeetingNotes/Exporters/: ContentExporter.cs  IContentExporter.cs
src/Aspose.MeetingNotes/Metrics/: IMetricsCollector.cs  MetricsCollector.cs
src/Aspose.MeetingNotes/Models/: AIAnalysisResult.cs  ActionItem.cs  AnalyzedContent.cs  ContentSection.cs  EmotionalMarker.cs  ExportFormat.cs  ExportResult.cs  MeetingAnalysisResult.cs  ParticipantMention.cs  ProcessedAudio.cs  QASegment.cs  SentimentAnalysis.cs  SentimentCategory.cs  TaskTrackerType.cs  TranscriptionResult.cs  TranscriptionSegment.cs
src/Aspose.MeetingNotes/Monitoring/: IPerformanceMetrics.cs  PerformanceMetrics.cs
src/Aspose.MeetingNotes/Processing/: ChunkProcessor.cs
src/Aspose.MeetingNotes/Progress/: ProcessingProgress.cs  ProcessingStage.cs
src/Aspose.MeetingNotes/SpeechRecognition/: ISpeechRecognizer.cs  WhisperSpeechRecognizer.cs
tests/Aspose.MeetingNotes.Tests/: Aspose.MeetingNotes.Tests.csproj  MeetingNotesClientUnitTests.cs
tests/Aspose.MeetingNotes.Tests/AIIntegration/: CustomAIModelTests.cs
tests/Aspose.MeetingNotes.Tests/AudioProcessing/: AudioProcessorTests.cs  TestAudioHandler.cs
tests/Aspose.MeetingNotes.Tests/Exporters/: ContentExporterTests.cs
tests/Aspose.MeetingNotes.Tests/Mocks/: MockAIModel.cs  MockAudioProcessor.cs  MockSpeechRecognizer.cs
tests/Aspose.MeetingNotes.Tests/SpeechRecognition/: WhisperSpeechRecognizerTests.cs
