<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Aspose.MeetingNotes</PackageId>
    <Version>1.0.0</Version>
    <Authors>Aspose</Authors>
    <Description>SDK for converting meeting audio into structured text notes and actionable tasks</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Aspose.Note" Version="23.12.0" />
    <PackageReference Include="Aspose.HTML" Version="23.12.0" />
    <PackageReference Include="Whisper.NET" Version="1.4.7" />
  </ItemGroup>

</Project> 