<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>meetingnotes</ToolCommandName>
    <PackageId>Aspose.MeetingNotes.CLI</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <ProjectReference Include="..\Aspose.MeetingNotes\Aspose.MeetingNotes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.LLApi">
      <HintPath>..\..\external\Aspose.LLApi.1.0.0\lib\net8.0\Aspose.LLApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project> 